{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.eureka.EurekaApplication",
            "projectName": "eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApiApplication<gateway-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.gateway_api.GatewayApiApplication",
            "projectName": "gateway-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}